\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}.1}{\ignorespaces Quadrilateral ABCD\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hem/2/9/1/fig:Quad ABCD}{{{1.0.4}.1}{2}{Quadrilateral ABCD\relax }{figure.caption.2}{}}
\newlabel{2/9/2eq:1}{{{1.0.4}.12}{2}{Coordinates}{equation.7.12}{}}
\newlabel{2/9/2eq:2}{{{1.0.4}.14}{2}{Coordinates}{equation.7.14}{}}
\newlabel{2/9/2eq:3}{{{1.0.4}.19}{2}{Coordinates}{equation.7.19}{}}
\newlabel{2/9/2eq:4}{{{1.0.4}.20}{2}{Coordinates}{equation.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}.2}{\ignorespaces Quadrilateral PQRS\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{2/9/2fig:Quad PQRS}{{{1.0.4}.2}{2}{Quadrilateral PQRS\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
